spring.application.name=ApiGateway
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.global-cors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.global-cors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.global-cors.cors-configurations.[/**].allowed-headers=*






